* {
    box-sizing: border-box;
}

.wrapper {
    width: 1100px;
    margin: 30px auto;
}

header {
    height: 50px;
    background-color:  #fba800;
}

.sitename {
    margin-bottom: 10px;
    font: 20px Arial;
}

nav {
    display: flex;
    width: 600px;
}

nav a {
    padding: 15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font: 15px Arial;
}

nav a:hover, nav a:active {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.container {
    display: flex;
}

main {
    width: 660px;
    padding: 20px;
    text-align: justify;
}

main h1 {
    font: 35px "Times New Roman";
    font-weight: bold;
}

main p {
    margin: 10px 0;
    text-align: justify;
    font: 15px Arial;
}

table {
    border: 2px solid black;
    border-collapse: collapse;
}

thead {
    background-color: aliceblue;
    font-weight: bold;
}

tr, td {
    border: 2px solid black;
    margin: 10px;
    text-align: center;
    width: 660px;
    height: 30px;
}

.right {
    width: 420px;
    margin-left: 20px;
    padding: 20px;
    float: right;
}

footer {
    color: white;
    height: 70px;
    padding: 10px;
    text-align: center;
    background-color:  #fba800;
}
